object Form2: TForm2
  Left = 478
  Height = 428
  Top = 134
  Width = 822
  Caption = 'Form2'
  ClientHeight = 428
  ClientWidth = 822
  LCLVersion = '1.6.2.0'
  object Augvea: TButton
    Left = 504
    Height = 25
    Top = 152
    Width = 160
    Caption = 'Augvea'
    OnClick = AugveaClick
    TabOrder = 0
  end
  object Schlafgemach: TButton
    Left = 496
    Height = 25
    Top = 56
    Width = 128
    Caption = 'Schlafgemach'
    TabOrder = 1
    Visible = False
  end
  object Ostweg: TButton
    Left = 224
    Height = 25
    Top = 152
    Width = 152
    Caption = 'Ostweg'
    OnClick = OstwegClick
    TabOrder = 2
    Visible = False
  end
  object Oestliche_Huegel: TButton
    Left = 32
    Height = 25
    Top = 152
    Width = 96
    Caption = 'Östliche Hügel'
    TabOrder = 3
    Visible = False
  end
  object Augvea2Schlafgemach: TShape
    Left = 536
    Height = 73
    Top = 80
    Width = 9
    Visible = False
  end
  object Augvea2Ostweg: TShape
    Left = 376
    Height = 13
    Top = 156
    Width = 131
    Visible = False
  end
  object Ostweg2Oestliche_Huegel: TShape
    Left = 128
    Height = 10
    Top = 156
    Width = 99
    Visible = False
  end
end
