object Form2: TForm2
  Left = -8
  Height = 1137
  Top = -8
  Width = 1920
  Caption = 'Form2'
  ClientHeight = 1137
  ClientWidth = 1920
  OnCreate = FormCreate
  LCLVersion = '1.6.2.0'
  object Augvea2Ostweg: TShape
    Left = 1000
    Height = 3
    Top = 488
    Width = 80
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Ostweg: TButton
    Left = 1072
    Height = 28
    Top = 472
    Width = 153
    Caption = 'Ostweg'
    Font.Height = -16
    OnClick = OstwegClick
    ParentFont = False
    TabOrder = 1
    Visible = False
  end
  object Augvea2Waldweg: TShape
    Left = 936
    Height = 80
    Top = 400
    Width = 3
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Augvea: TButton
    Left = 856
    Height = 28
    Top = 472
    Width = 153
    Caption = 'Augvea'
    Font.Height = -16
    ParentFont = False
    TabOrder = 0
  end
  object Waldweg: TButton
    Left = 856
    Height = 28
    Top = 376
    Width = 153
    Caption = 'Waldweg'
    Font.Height = -16
    ParentFont = False
    TabOrder = 2
    Visible = False
  end
  object Waldweg2Weggabelung: TShape
    Left = 936
    Height = 80
    Top = 304
    Width = 3
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Waldweg2Grosse_Blumenwiese: TShape
    Left = 1000
    Height = 3
    Top = 392
    Width = 80
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Weggabelung2Tautropfwald: TShape
    Left = 784
    Height = 3
    Top = 296
    Width = 80
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Weggabelung: TButton
    Left = 856
    Height = 28
    Top = 280
    Width = 153
    Caption = 'Weggabelung'
    Font.Height = -16
    ParentFont = False
    TabOrder = 3
    Visible = False
  end
  object Tautropfwald: TButton
    Left = 640
    Height = 28
    Top = 280
    Width = 153
    Caption = 'Tautropfwald'
    Font.Height = -16
    ParentFont = False
    TabOrder = 4
    Visible = False
  end
  object Grosse_Blumenwiese: TButton
    Left = 1072
    Height = 28
    Top = 376
    Width = 153
    Caption = 'Große Blumenwiese'
    Font.Height = -16
    ParentFont = False
    TabOrder = 5
    Visible = False
  end
  object Grosse_Blumenwiese2Hoehleneingang: TShape
    Left = 1144
    Height = 80
    Top = 304
    Width = 3
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Hoehleneingang: TButton
    Left = 1072
    Height = 28
    Top = 280
    Width = 153
    Caption = 'Höhleneingang'
    Font.Height = -16
    ParentFont = False
    TabOrder = 6
    Visible = False
  end
  object Hoehleneingang2Hoehle: TShape
    Left = 1144
    Height = 80
    Top = 208
    Width = 3
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Tautrofwald2Waldlichtung: TShape
    Left = 720
    Height = 80
    Top = 208
    Width = 3
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Waldlichtung: TButton
    Left = 640
    Height = 28
    Top = 184
    Width = 153
    Caption = 'Waldlichtung'
    Font.Height = -16
    ParentFont = False
    TabOrder = 7
    Visible = False
  end
  object Hoehle: TButton
    Left = 1072
    Height = 28
    Top = 184
    Width = 153
    Caption = 'Kammer'
    Font.Height = -16
    ParentFont = False
    TabOrder = 8
    Visible = False
  end
  object Hoehle2Spinnenkammer: TShape
    Left = 1144
    Height = 80
    Top = 112
    Width = 3
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Spinnenkammer: TButton
    Left = 1072
    Height = 28
    Top = 88
    Width = 153
    Caption = 'Spinnenkammer'
    Font.Height = -16
    ParentFont = False
    TabOrder = 9
    Visible = False
  end
  object Spinnenkammer2Spinnennest: TShape
    Left = 1000
    Height = 3
    Top = 104
    Width = 80
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Spinnennest: TButton
    Left = 856
    Height = 28
    Top = 88
    Width = 153
    Caption = 'Spinnennest'
    Font.Height = -16
    ParentFont = False
    TabOrder = 10
    Visible = False
  end
  object Grosse_Blumenwiese2Apfelwiese: TShape
    Left = 1216
    Height = 3
    Top = 392
    Width = 80
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Apfelwiese: TButton
    Left = 1288
    Height = 28
    Top = 376
    Width = 153
    Caption = 'Apfelwiese'
    Font.Height = -16
    ParentFont = False
    TabOrder = 11
    Visible = False
  end
  object Ostweg2Oestliche_Huegel: TShape
    Left = 1216
    Height = 3
    Top = 488
    Width = 80
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Oestliche_Huegel: TButton
    Left = 1288
    Height = 28
    Top = 472
    Width = 153
    Caption = 'Östliche Hügel'
    Font.Height = -16
    ParentFont = False
    TabOrder = 12
    Visible = False
  end
  object Oestliche_Huegel2Verlassene_Burg: TShape
    Left = 1432
    Height = 3
    Top = 488
    Width = 80
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Verlassene_Burg: TButton
    Left = 1504
    Height = 28
    Top = 472
    Width = 153
    Caption = 'Verlassene Burg'
    Font.Height = -16
    ParentFont = False
    TabOrder = 13
    Visible = False
  end
  object Wachturm2Kaserne: TShape
    Left = 1648
    Height = 3
    Top = 392
    Width = 80
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Wachturm: TButton
    Left = 1504
    Height = 28
    Top = 376
    Width = 153
    Caption = 'Wachturm'
    Font.Height = -16
    ParentFont = False
    TabOrder = 14
    Visible = False
  end
  object Verlassene_Burg2Wachturm: TShape
    Left = 1584
    Height = 80
    Top = 400
    Width = 3
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Kaserne: TButton
    Left = 1720
    Height = 28
    Top = 376
    Width = 153
    Caption = 'Kaserne'
    Font.Height = -16
    ParentFont = False
    TabOrder = 15
    Visible = False
  end
  object Schlafgemach: TButton
    Left = 1720
    Height = 28
    Top = 280
    Width = 153
    Caption = 'Schlafgemach'
    Font.Height = -16
    ParentFont = False
    TabOrder = 16
    Visible = False
  end
  object Kaserne2Schlafgemach: TShape
    Left = 1800
    Height = 80
    Top = 304
    Width = 3
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Lagerhalle: TButton
    Left = 1720
    Height = 28
    Top = 184
    Width = 153
    Caption = 'Lagerhalle'
    Font.Height = -16
    ParentFont = False
    TabOrder = 17
    Visible = False
  end
  object Schlafgemach2Lagerhalle: TShape
    Left = 1800
    Height = 80
    Top = 208
    Width = 3
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Augvea2Strasse_in_den_Sueden: TShape
    Left = 936
    Height = 80
    Top = 496
    Width = 3
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Strasse_in_den_Sueden: TButton
    Left = 856
    Height = 28
    Top = 568
    Width = 153
    Caption = 'Straße in den Süden'
    Font.Height = -16
    ParentFont = False
    TabOrder = 18
    Visible = False
  end
  object Apfelwiese2Oestliche_Huegel: TShape
    Left = 1368
    Height = 80
    Top = 400
    Width = 3
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Strasse_in_den_Sueden2Karawane_Pfad: TShape
    Left = 936
    Height = 80
    Top = 592
    Width = 3
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Karawane_Pfad: TButton
    Left = 856
    Height = 28
    Top = 664
    Width = 153
    Caption = 'Karawanen Pfad'
    Font.Height = -16
    ParentFont = False
    TabOrder = 19
    Visible = False
  end
  object Karawane_Pfad2Am_Schnellen_Bach: TShape
    Left = 1000
    Height = 3
    Top = 680
    Width = 80
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Am_Schnellen_Bach: TButton
    Left = 1072
    Height = 28
    Top = 664
    Width = 153
    Caption = 'Am Schnellen Bach'
    Font.Height = -16
    ParentFont = False
    TabOrder = 20
    Visible = False
  end
  object Spitzdorf: TButton
    Left = 1072
    Height = 28
    Top = 760
    Width = 153
    Caption = 'Spitzdorf'
    Font.Height = -16
    ParentFont = False
    TabOrder = 21
    Visible = False
  end
  object Am_Schnellen_Bach2Spitzdorf: TShape
    Left = 1144
    Height = 80
    Top = 688
    Width = 3
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Spitzdorf2Der_Grosse_Heuler: TShape
    Left = 1216
    Height = 3
    Top = 776
    Width = 80
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Kraehenhort: TButton
    Left = 1504
    Height = 28
    Top = 760
    Width = 153
    Caption = 'Krähenhort'
    Font.Height = -16
    ParentFont = False
    TabOrder = 22
    Visible = False
  end
  object Der_grosse_Heuler2Kraehenhort: TShape
    Left = 1432
    Height = 3
    Top = 776
    Width = 80
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Der_Grosse_Heuler: TButton
    Left = 1288
    Height = 28
    Top = 760
    Width = 153
    Caption = 'Der Große Heuler'
    Font.Height = -16
    ParentFont = False
    TabOrder = 23
    Visible = False
  end
  object Kraenhort2Der_Sonnenstich: TShape
    Left = 1584
    Height = 80
    Top = 784
    Width = 3
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Der_Sonnenstich: TButton
    Left = 1504
    Height = 28
    Top = 856
    Width = 153
    Caption = 'Der Sonnenstich'
    Font.Height = -16
    ParentFont = False
    TabOrder = 24
    Visible = False
  end
  object Am_Schnellen_Bach2Traenenwald: TShape
    Left = 1216
    Height = 3
    Top = 680
    Width = 80
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Traenenwald: TButton
    Left = 1288
    Height = 28
    Top = 664
    Width = 153
    Caption = 'Traenenwald'
    Font.Height = -16
    ParentFont = False
    TabOrder = 25
    Visible = False
  end
  object Traenenwald2Baerenhoehle: TShape
    Left = 1432
    Height = 3
    Top = 680
    Width = 80
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Baerenhoehle: TButton
    Left = 1504
    Height = 28
    Top = 664
    Width = 153
    Caption = 'Bärenhöle'
    Font.Height = -16
    ParentFont = False
    TabOrder = 26
    Visible = False
  end
  object Strasse_in_den_Sueden2Tal: TShape
    Left = 1000
    Height = 3
    Top = 584
    Width = 80
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Tal: TButton
    Left = 1072
    Height = 28
    Top = 568
    Width = 153
    Caption = 'Tal'
    Font.Height = -16
    ParentFont = False
    TabOrder = 27
    Visible = False
  end
  object Tal2Am_Schnellen_Bach: TShape
    Left = 1144
    Height = 80
    Top = 592
    Width = 3
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Tal2Grosse_Duenne: TShape
    Left = 1216
    Height = 3
    Top = 584
    Width = 80
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Grosse_Duene: TButton
    Left = 1288
    Height = 28
    Top = 568
    Width = 153
    Caption = 'Große Düne'
    Font.Height = -16
    ParentFont = False
    TabOrder = 28
    Visible = False
  end
  object Grosse_Duene2Met_Schall_Wueste: TShape
    Left = 1432
    Height = 3
    Top = 584
    Width = 80
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Met_Schall_Wueste: TButton
    Left = 1504
    Height = 28
    Top = 568
    Width = 153
    Caption = 'Met''Schall-Wüste'
    Font.Height = -16
    ParentFont = False
    TabOrder = 29
    Visible = False
  end
  object Augvea2Bruecke: TShape
    Left = 784
    Height = 3
    Top = 488
    Width = 80
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Bruecke: TButton
    Left = 640
    Height = 28
    Top = 472
    Width = 153
    Caption = 'Brücke'
    Font.Height = -16
    ParentFont = False
    TabOrder = 30
    Visible = False
  end
  object Bruecke2Westweg: TShape
    Left = 568
    Height = 3
    Top = 488
    Width = 80
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Westweg: TButton
    Left = 432
    Height = 28
    Top = 472
    Width = 153
    Caption = 'Westweg'
    Font.Height = -16
    ParentFont = False
    TabOrder = 31
    Visible = False
  end
  object Westweg2Schattenweiden: TShape
    Left = 360
    Height = 3
    Top = 488
    Width = 80
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Schattenweiden: TButton
    Left = 232
    Height = 28
    Top = 472
    Width = 153
    Caption = 'Schattenweiden'
    Font.Height = -16
    ParentFont = False
    TabOrder = 32
    Visible = False
  end
  object Schattenweiden2Einsame_Herberge: TShape
    Left = 160
    Height = 3
    Top = 488
    Width = 80
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Graumoor: TButton
    Left = 16
    Height = 28
    Top = 568
    Width = 153
    Caption = 'Graumoor'
    Font.Height = -16
    ParentFont = False
    TabOrder = 33
    Visible = False
  end
  object Schattenweiden2Oeder_Morast: TShape
    Left = 312
    Height = 80
    Top = 496
    Width = 3
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Oeder_Morast: TButton
    Left = 232
    Height = 28
    Top = 568
    Width = 153
    Caption = 'Öder Morast'
    Font.Height = -16
    ParentFont = False
    TabOrder = 34
    Visible = False
  end
  object Oeder_Morast2Graumoor: TShape
    Left = 160
    Height = 3
    Top = 584
    Width = 80
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Oeder_Morast2Kleiner_See: TShape
    Left = 312
    Height = 80
    Top = 592
    Width = 3
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Kleiner_See: TButton
    Left = 232
    Height = 28
    Top = 664
    Width = 153
    Caption = 'Kleiner_See'
    Font.Height = -16
    ParentFont = False
    TabOrder = 35
    Visible = False
  end
  object Kleiner_See2Goblin_Dorf: TShape
    Left = 312
    Height = 80
    Top = 688
    Width = 3
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Goblin_Dorf: TButton
    Left = 232
    Height = 28
    Top = 760
    Width = 153
    Caption = 'Goblin Dorf'
    Font.Height = -16
    ParentFont = False
    TabOrder = 36
    Visible = False
  end
  object Schattenweiden2Feuerschlot: TShape
    Left = 312
    Height = 80
    Top = 400
    Width = 3
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Feuerschlot: TButton
    Left = 232
    Height = 28
    Top = 376
    Width = 153
    Caption = 'Feuerschlot'
    Font.Height = -16
    ParentFont = False
    TabOrder = 37
    Visible = False
  end
  object Feuerschlot2Abgrund_des_brennenden_Steins: TShape
    Left = 312
    Height = 80
    Top = 304
    Width = 3
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
  object Abgrund_des_brennenden_Steins: TButton
    Left = 232
    Height = 28
    Top = 280
    Width = 153
    Caption = 'Abgrund des brennenden Steins'
    Font.Height = -11
    ParentFont = False
    TabOrder = 38
    Visible = False
  end
  object Einsame_Herberge: TButton
    Left = 16
    Height = 28
    Top = 472
    Width = 153
    Caption = 'Einsame Herberge'
    Font.Height = -16
    ParentFont = False
    TabOrder = 39
    Visible = False
  end
  object Ueberschrift: TLabel
    Left = 840
    Height = 45
    Top = 24
    Width = 462
    Caption = 'Karte des Umlandes um Augvea'
    Font.Height = -33
    ParentColor = False
    ParentFont = False
  end
  object Baerenhoehle2Kraehenhort: TShape
    Left = 1584
    Height = 80
    Top = 688
    Width = 3
    Brush.Color = clBlack
    Pen.Color = clWhite
    Pen.Style = psClear
    Visible = False
  end
end
