object Form3: TForm3
  Left = 813
  Height = 240
  Top = 436
  Width = 320
  Caption = 'Form3'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '1.6.2.0'
  object Button1: TButton
    Left = 80
    Height = 124
    Top = 48
    Width = 160
    Caption = 'Start the Game'
    OnClick = Button1Click
    TabOrder = 0
  end
end
