object Form1: TForm1
  Left = 354
  Height = 516
  Top = 206
  Width = 687
  Caption = 'Form1'
  ClientHeight = 516
  ClientWidth = 687
  Color = clBlack
  OnCreate = FormCreate
  LCLVersion = '1.6.2.0'
  object Label1: TLabel
    Left = 72
    Height = 15
    Top = 434
    Width = 34
    Caption = 'Label1'
    Color = clWhite
    ParentColor = False
    Transparent = False
  end
  object DBGrid1: TDBGrid
    Left = 32
    Height = 184
    Top = 72
    Width = 552
    AlternateColor = 15192749
    Color = 16119975
    Columns = <>
    DataSource = DataSource1
    FixedColor = 13282476
    FixedHotColor = 8079349
    TabOrder = 0
  end
  object ComboBox1: TComboBox
    Left = 136
    Height = 23
    Top = 416
    Width = 100
    Color = clWhite
    ItemHeight = 15
    OnChange = ComboBox1Change
    TabOrder = 1
    Text = 'Tabelle'
  end
  object Edit1: TEdit
    Left = 212
    Height = 23
    Top = 21
    Width = 80
    Color = clWhite
    TabOrder = 2
    Text = 'Edit1'
  end
  object Erstellen: TButton
    Left = 264
    Height = 25
    Top = 416
    Width = 75
    Caption = 'Erstellen'
    Color = clWhite
    OnClick = ErstellenClick
    TabOrder = 3
  end
  object Label2: TLabel
    Left = 72
    Height = 15
    Top = 416
    Width = 34
    Caption = 'Label2'
    Color = clWhite
    ParentColor = False
    Transparent = False
  end
  object Entfernen: TButton
    Left = 368
    Height = 25
    Top = 416
    Width = 75
    Caption = 'Entfernen'
    Color = clWhite
    OnClick = EntfernenClick
    TabOrder = 4
  end
  object DBConnection: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'Default.sqlite'
    KeepConnection = False
    Transaction = SQLTransaction1
    Options = []
    left = 40
    top = 8
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = DBConnection
    Options = []
    Params = <>
    left = 144
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = DBConnection
    Options = []
    left = 80
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 328
  end
end
